<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\logicafullscreen.cs">
    <Files>
      <File FileName="Assets\scripts\logicaCambiarNivel.cs" Line="8" Column="2" />
      <File FileName="Assets\scripts\logicaVolumen.cs" Line="23" Column="3" />
      <File FileName="Assets\scripts\logicafullscreen.cs" Line="57" Column="52" />
      <File FileName="Assets\scripts\logicaCalidadImagen.cs" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>