<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\logicaObjetivoEsferas.cs">
    <Files>
      <File FileName="Assets\scripts\logicaPersonaje.cs" Line="27" Column="35" />
      <File FileName="Assets\scripts\logicaSalto.cs" Line="19" Column="27" />
      <File FileName="Assets\scripts\logicaObjetivoEsferas.cs" Line="19" Column="33" />
      <File FileName="Assets\scripts\logicaNPC.cs" Line="22" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>